<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/functionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="功能"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  第一行  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functionColum1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/functionText"
        app:layout_constraintHeight_percent="0.4"
        android:layout_marginTop="7dp">

        <!--   参考线     -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum1_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum1_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum1_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />


        <!-- 导航 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/function_navigationMapping"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/colum1_guideline1"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintTop_toTopOf="@id/colum1_guideline3"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/colum1_midGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/navigationMappingImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/navigationmapping"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/colum1_midGuideline1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航与地图"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/colum1_midGuideline1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 安全 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/function_secureLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/colum1_guideline2"
            app:layout_constraintTop_toTopOf="@id/colum1_guideline3"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/white">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/colum1_midGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/secureLocationImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/securelocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/colum1_midGuideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全定位"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/colum1_midGuideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  第二行  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/functionColum2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/functionColum1"
        app:layout_constraintHeight_percent="0.4">

        <!--   参考线     -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum2_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum2_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.51" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/colum2_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <!-- 聊天 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/function_chatReact"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/colum2_guideline1"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintTop_toTopOf="@id/colum2_guideline3"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/colum2_midGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/chatReactImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/chatreact"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/colum2_midGuideline1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天互动"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/colum2_midGuideline1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 健康管理 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/function_healthManager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/colum2_guideline2"
            app:layout_constraintTop_toTopOf="@id/colum2_guideline3"
            app:layout_constraintWidth_percent="0.47"
            app:layout_constraintDimensionRatio="1:1"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/colum2_midGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:id="@+id/healthManagerImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/healthmanager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/colum2_midGuideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康管理"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/colum2_midGuideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>